#Greenfoot project file
class.Ball.image=ball.png
class.Ball2.image=gold-ball.png
class.Ball3.image=steel-ball.png
class.Block.image=Plyta.png
class.Cloud.image=ERvPtV.jpg
class.MyWorld.image=ERvPtV.jpg
class.Player.image=player.png
class.Player2.image=player2.png
class.Player3.image=sa.png
class.World1.image=bstract-futuristic-background_23-2148399335.png
class.level2.image=31qu4ixHZ3L._SY355_.jpg
class.level3.image=images.jpg
dependency1.from=youwin
dependency1.to=win
dependency1.type=UsesDependency
dependency10.from=gameover
dependency10.to=gameove
dependency10.type=UsesDependency
dependency11.from=level2
dependency11.to=Player2
dependency11.type=UsesDependency
dependency12.from=level2
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=level2
dependency13.to=Ball2
dependency13.type=UsesDependency
dependency14.from=Ball
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Ball
dependency15.to=World1
dependency15.type=UsesDependency
dependency16.from=Ball
dependency16.to=gameover
dependency16.type=UsesDependency
dependency17.from=Ball
dependency17.to=level2
dependency17.type=UsesDependency
dependency18.from=Ball
dependency18.to=Block
dependency18.type=UsesDependency
dependency19.from=uzrasas
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=World1
dependency2.to=uzrasas
dependency2.type=UsesDependency
dependency20.from=Ball3
dependency20.to=Player3
dependency20.type=UsesDependency
dependency21.from=Ball3
dependency21.to=gameover
dependency21.type=UsesDependency
dependency22.from=Ball3
dependency22.to=youwin
dependency22.type=UsesDependency
dependency23.from=Ball3
dependency23.to=World1
dependency23.type=UsesDependency
dependency24.from=Ball3
dependency24.to=Block
dependency24.type=UsesDependency
dependency25.from=gameove
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Ball2
dependency26.to=Player2
dependency26.type=UsesDependency
dependency27.from=Ball2
dependency27.to=gameover
dependency27.type=UsesDependency
dependency28.from=Ball2
dependency28.to=level3
dependency28.type=UsesDependency
dependency29.from=Ball2
dependency29.to=World1
dependency29.type=UsesDependency
dependency3.from=level3
dependency3.to=Player3
dependency3.type=UsesDependency
dependency30.from=Ball2
dependency30.to=Block
dependency30.type=UsesDependency
dependency31.from=win
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency4.from=level3
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=level3
dependency5.to=Ball3
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Cloud
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Ball
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=694
package.numDependencies=31
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Ball2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Player2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=win
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=level3
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=gameover
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=level2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Player3
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=uzrasas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=youwin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Cloud
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=World1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Block
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Ball3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=gameove
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=World1
xPosition=0
yPosition=0
